spring.application.name=greenPath
# --- DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3306/greenpath
spring.datasource.username=root
spring.datasource.password=asdfghjkl

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
